<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PERIODIC TABLE</title>
    </head>
    <body>
        <h1><blockquote>PERIODIC TABLE</blockquote></h1>
        <BR></BR>
        <TAble width="1000" >
            <tr >
                <td style="background-color:RED;">fh</td>
                <TD></TD>
                <TD></TD>
                <TD></TD>
                <TD></TD>
                <TD></TD>
                <TD></TD>
                <TD></TD>
                <TD></TD>
                <TD></TD>
                <TD></TD>
                <TD></TD>
                <TD></TD>
                <TD></TD>
                <TD></TD>
                <TD></TD>
                <TD></TD>
                <TD style="background-color: red;">hf</TD>
            </tr>
            <TR>
                <TD style="background-color: red;">hf</TD>
                <TD style="background-color: red;">fh</TD>
                <TD></TD>
                <TD></TD>
                <TD></TD>
                <TD></TD>
                <TD></TD>
                <TD></TD>
                <TD></TD>
                <TD></TD>
                <TD></TD>
                <TD></TD>
                <TD style="background-color: red;">hf</TD>
                <TD style="background-color: red;">fh</TD>
                <TD style="background-color: red;">fh</TD>
                <TD style="background-color: red;">fh</TD>
                <TD style="background-color: red;">fh</TD>
                <TD style="background-color: red;">fy</TD>
            </TR>
            <TR>
                <td style="background-color: red;">jd</td>
                <td style="background-color: red;">fd</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="background-color: red;">lg</td>
                <td style="background-color: red;">gd</td>
                <td style="background-color: red;">jh</td>
                <td style="background-color: red;">fd</td>
                <td style="background-color: red;">gf</td>
                <td style="background-color: red;">df</td>
            </TR>
            <TR style="background-color:RED;">
                <td>sf</td>
                <td>sd</td>
                <td>fh</td>
                <td>vx</td>
                <td>fg</td>
                <td>hd</td>
                <td>sd</td>
                <td>sg</td>
                <td>dh</td>
                <td>dg</td>
                <td>jg</td>
                <td>gj</td>
                <td>kh</td>
                <td>sd</td>
                <td>hf</td>
                <td>dh</Td>
                <td>gd</td>
                <td>fh</td>
            </TR>
            <TR style="background-color: red;">
                <td>hf</td>
                <td>fh</td>
                <td>fh</td>
                <td>fh</td>
                <td>hf</td>
                <td>fh</td>
                <td>fh</td>
                <td>hf</td>
                <td>hf</td>
                <td>fh</td>
                <td>fh</td>
                <td>hf</td>
                <td>hf</td>
                <td>hf</td>
                <td>fh</td>
                <td>hh</td>
                <td>fh</td>
                <td>fh</td>
            </TR>
            <TR style="background-color: red;">
                <td>fh</td>
                <td>fh</td>
                <td>fh</td>
                <td>fh</td>
                <td>fh</td>
                <td>hf</td>
                <td>fh</td>
                <td>fh</td>
                <td>hf</td>
                <td>fh</td>
                <td>fh</td>
                <td>hf</td>
                <td>hf</td>
                <td>fh</td>
                <td>fh</td>
                <td>hf</td>
                <td>fh</td>
                <td>fh</td>
            </TR>
            <TR style="background-color: red;">
                <td>fh</td>
                <td>fh</td>
                <td>hf</td>
                <td>hf</td>
                <td>fh</td>
                <td>fh</td>
                <td>fh</td>
                <td>fh</td>
                <td>hf</td>
                <td>fh</td>
                <td>fh</td>
                <td>fh</td>
                <td>fh</td>
                <td>fh</td>
                <td>fh</td>
                <td>fh</td>
                <td>hf</td>
                <td>hf</td>
            </TR>
            <TR>
                <TD></TD>
                <TD></TD>
                <TD></TD>
                <TD style="background-color: red;">hf</TD>
                <TD style="background-color: red;">fh</TD>
                <TD style="background-color: red;">fh</TD>
                <TD style="background-color: red;">fh</TD>
                <TD style="background-color: red;">hf</TD>
                <TD style="background-color: red;">fh</TD>
                <TD style="background-color: red;">hf</TD>
                <TD style="background-color: red;">hf</TD>
                <TD style="background-color: red;">hf</TD>
                <TD style="background-color: red;">fh</TD>
                <TD style="background-color: red;">hf</TD>
                <TD style="background-color: red;">fh</TD>
                <TD style="background-color: red;">fh</TD>
                <TD></TD>
                <TD></TD>
            </TR>
            <TR>
                <td></td>
                <td></td>
                <td></td>
                <td style="background-color: red;">fh</td>
                <td style="background-color: red;">fh</td>
                <td style="background-color: red;">fh</td>
                <td style="background-color: red;">fh</td>
                <td style="background-color: red;">hf</td>
                <td style="background-color: red;">fh</td>
                <td style="background-color: red;">fh</td>
                <td style="background-color: red;">hf</td>
                <td style="background-color: red;">fh</td>
                <td style="background-color: red;">fh</td>
                <td style="background-color: red;">hf</td>
                <td style="background-color: red;">hf</td>
                <td style="background-color: red;">hf</td>
                <td></td>
                <td></td>
            </TR>

        </TAble>        
    </body>
</html>